<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="div1">
        <img src="https://th.bing.com/th?id=OIP.Gzx1rQN6HCw6aiEIs1z4PAHaGC&w=277&h=225&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
        <h1 class="name">Anjali Sharma</h1>
        <div class="search">
            <i class="fa-brands fa-twitter fa-2xl"></i>
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-linkedin fa-2xl"></i>
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa-solid fa-phone fa-2xl"></i>
    </div>
<nav class="navbar">
    <a href=""><li>Home</li></a>
    <a href=""><li>About</li></a>
    <a href=""><li>Resume</li></a>
    <a href=""><li>Portfolio</li></a>
    <a href=""><li>Services</li></a>
</nav>

    </div>
<div class="gallery">
    <h1></h1>

</div> 
<div class="about">
    <h1>About</h1>
    <p class="para1">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
    </p>
</div>
<div class="div3">

    </div>
<div class="div4"><h1>UI/UX Designer & Web Developer.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="strong"><strong>Birthday:</strong>
    <span>25 feb 1999</span>
    <div class="strong"><strong>Website:</strong>
        <span>www.example.com</span>
        <div class="strong"><strong>Phone:</strong>
            <span>8580939212</span>
            <div class="strong"><strong>City:</strong>
                <span>Hamirpur</span>
                <div class="strong"><strong>Age:</strong>
                    <span>24</span>
                    <div class="strong"><strong>Degree:</strong>
                        <span>Master</span>
                        <div class="strong"><strong>Email:</strong>
                            <span>as6772135@gmail.com</span>
                            <div class="strong"><strong>Freelance:</strong>
                                <span>Available</span>

</div>
</div>

</body>
</html>