.div1{
    background-color:grey;
    height:800px;
    width:300px;
    position: fixed;
    
    
}
img{
    margin-top: 20px;
    height: 150px;
    width:150px;
    border-radius: 100px;
    margin-left:70px;
}
.name{
    margin-left: 50px;
}
.navbar{
    list-style: none;
   
}
a,li{
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    color:black;
}
.gallery{
    background-image: url(https://nhwomensfoundation.org/wp-content/uploads/2017/06/Female-student-studying-at-college-library-620952978_2125x1416-1024x683.jpeg);
    height: 900px;
    margin-left: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}
.search {
    word-spacing: 10px;
    font-size: 10px;
    text-align: center;
}
.about{
    margin-left: 320px;
    font-size: 25px;
}
.para1{
    font-size: 20px;
}
.div3{
    background-image: url(https://www.iaspaper.net/wp-content/uploads/2017/11/happy-girl-studying-in-park_23-2147657042.jpg);
    height: 400px;
    width:400px;
    margin-left:320px;
}
.div4{
    border:2px solid black;
    height: 400px;
    width:600px;
    margin-left: 800px;
    margin-top:-400px;
}
